{
  "name": "sanber53-tugaspekanan3-apiautomation",
  "version": "1.0.0",
  "description": "api automation with supertest",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx mocha --reporter mochawesome",
    "testusers" : "npx mocha --reporter mochawesome module/test/suites/users.suite.js",
    "testcustomers" : "npx mocha --reporter mochawesome module/test/suites/customers.suite.js",
    "testproducts" : "npx mocha --reporter mochawesome module/test/suites/products.suite.js",
    "testunits" : "npx mocha --reporter mochawesome module/test/suites/units.suite.js"
  },
  "keywords": [
    "api"
  ],
  "author": "via",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "jsonschema": "^1.4.1",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "mocha": "^10.3.0",
    "mochawesome": "^7.1.3"
  }
}
